/* 
-------------------------------------------------- Home Section Start --------------------------------------
*/

.home-section{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4%;
    transition: all .40s ease;
    min-height: 600px;
}

.main-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #f2f2f2;
    transition: all .40s ease;
}

.main-container h1{
    font-family: Gilroy_ExtraBold;
    font-size: 55px;
    line-height: 1.3;
    transition: all .40s ease;
}

.main-container h1 span{
    color: var(--green-color);
    transition: all .40s ease;
    text-transform: capitalize;
}

/* 
Glitch Effect Start
*/

  .glitch {
    color: var(--green-color);
    position: relative;
    margin: 0 auto;
    cursor: pointer;
    font-size: 65px;
  }
  .glitch:hover:after {
    content: attr(data-text);
    position: absolute;
    left: 10px;
    text-shadow: -1px 0 green;
    top: 0;
    color: var(--green-color);
    background-color: #141414;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: animate-glitch 5s infinite linear alternate-reverse;
  }
  
  .glitch:hover::before {
    content: attr(data-text);
    position: absolute;
    left: -10px;
    text-shadow: 1px 0 green;
    top: 0;
    color: var(--green-color);
    background-color: #141414;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: animate-glitch 2s infinite linear alternate-reverse;
  }
  
  @keyframes animate-glitch {
    0% {
      clip: rect(99px, 9999px, 45px, 0);
    }
    5% {
      clip: rect(7px, 9999px, 49px, 0);
    }
    10% {
      clip: rect(52px, 9999px, 79px, 0);
    }
    15% {
      clip: rect(51px, 9999px, 42px, 0);
    }
    20% {
      clip: rect(37px, 9999px, 43px, 0);
    }
    25% {
      clip: rect(38px, 9999px, 9px, 0);
    }
    30% {
      clip: rect(34px, 9999px, 93px, 0);
    }
    35% {
      clip: rect(18px, 9999px, 84px, 0);
    }
    40% {
      clip: rect(100px, 9999px, 75px, 0);
    }
    45% {
      clip: rect(15px, 9999px, 4px, 0);
    }
    50% {
      clip: rect(14px, 9999px, 10px, 0);
    }
    55% {
      clip: rect(4px, 9999px, 75px, 0);
    }
    60% {
      clip: rect(17px, 9999px, 55px, 0);
    }
    65% {
      clip: rect(75px, 9999px, 57px, 0);
    }
    70% {
      clip: rect(39px, 9999px, 84px, 0);
    }
    75% {
      clip: rect(96px, 9999px, 54px, 0);
    }
    80% {
      clip: rect(45px, 9999px, 25px, 0);
    }
    85% {
      clip: rect(60px, 9999px, 100px, 0);
    }
    90% {
      clip: rect(5px, 9999px, 6px, 0);
    }
    95% {
      clip: rect(49px, 9999px, 57px, 0);
    }
    100% {
      clip: rect(54px, 9999px, 90px, 0);
    }
  }

/* 
Glitch Effect End
*/

/* .main-container h3{
    margin-top: 20px;
    font-size: 22px;
    font-family: Gilroy_Regular;
    transition: all .40s ease;
    letter-spacing: 1.4;
} */



.main-container p{
    margin-top: 40px;
    font-size: 22px;
    font-family: Gilroy_Medium;
    transition: all .40s ease;
}


.main-container .main-btn{
    width: 200px;
    height: 55px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 18px;
    margin-top: 40px;
    font-family: Gilroy_Bold;
    letter-spacing: 1;
    transition: all .40s ease;
    margin-bottom: 10px;
}


.main-btn:hover{
    transform: translateY(10%);
    color: black;
    background-color: var(--green-color);
    border-color: var(--green-color);
}


.second-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-container .box-background{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
}

.second-container h3{
    position: absolute;
    margin-top: 20px;
    font-size: 25px;
    font-family: Gilroy_Bold;
    transition: all .40s ease;
    letter-spacing: 1.4;
    color: white;
    transition: all .40s ease;
} 




/* 
3D Card Animation
*/

.card-wrapper{
    perspective:1200px;
}
  
.card{
    cursor: pointer;
    overflow:hidden;
    transition: all .3s ease;
}
  

.video-background{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}


@media (max-width: 1420px){

    .main-container h1{
        font-size: 35px;
    }
    
    .glitch {
        font-size: 45px;
      }

    .second-container h3{
        font-size: 20px;
    }
    
    .main-container p{
        margin-top: 30px;
        font-size: 18px;
    }

    .main-container .main-btn{
        width: 180px;
        height: 50px;
        font-size: 16px;
        margin-top: 30px;
    }
    
}

@media (max-width: 900px){

    .home-section{
        grid-template-columns: 1fr;
        grid-gap: 0;
        /* grid-template-rows: 1fr; */
    }

    .second-container{
        grid-row-start: 1;
    }

    .second-container .box-background{
        width: 100%;
    }

}

@media (max-width: 500px){
    .main-container h1{
        font-size: 25px;
    }
    
    .glitch {
        font-size: 35px;
      }

    .second-container h3{
        font-size: 17px;
    }
    
    .main-container p{
        margin-top: 20px;
        font-size: 16px;
    }

    .main-container .main-btn{
        width: 170px;
        height: 50px;
        font-size: 16px;
        margin-top: 20px;
    }
}
/* 
Home Section End
*/


/* 
--------------------------------------------- Our clint Section Start ------------------------------------------
*/

.clint-section{
    width: 100%;
    height: 320px;
    padding: 40px 7%;
    background-color: white;
    transition: all .40s ease;
}

.clint-section h1{
    margin: 5px 0;
    text-align: center;
    font-size: 22px;
    font-family: Gilroy_Bold;
    color: var(--text-color);
    transition: all .40s ease;
}

.clint-section h5{
    text-align: center;
    text-transform: lowercase;
    font-size: 28px;
    color: var(--text-color);
    font-family: Gilroy_Bold;
    transition: all .40s ease;
}

.clint-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all .40s ease;
}

.clint-container .container-item{
    width: 150px;
    height: 150px;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .40s ease;
}

.container-item img{
    width: 90px;
    height: auto;
    transition: all .40s ease;
}

@media (max-width: 1024px){
    .clint-section{
        padding: 40px 40px;
    }
    
}

@media (max-width: 500px){
    .clint-section{
        padding: 30px 25px;
    }
}
/* 
clint Section end
*/













/* 
------------------------------------  Our Service Section Start  ---------------------------------------------
*/
.services-section{
    width: 100%;
    height: auto;
    background-image: url(../assets/images/logo/Background.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 7%;
    color: black;
    transition: all .40s ease;
}

.services-content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-text h6{
    font-size: 36px;
    color: var(--text-color);
    font-family: Gilroy_ExtraBold;
}

.content-text p{
    margin-top: 5px;
    font-size: 18px;
    font-family: Gilroy_SemiBold;
    color: var(--text-color);
    margin-right: 30px;
}




@media (max-width: 600px){
    .services-content{
        flex-direction: column;
        align-items: start;
    }

    .content-text h6{
        font-size: 26px;
        color: black;
        font-family: Gilroy_ExtraBold;
    }
    
    .content-text p{
        font-size: 15px;
        font-family: Gilroy_Medium;
    }
    
}

/* Service Container */
.services-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2rem;
}

.services-item{
    width: 100%;
    height: auto;
    background: white;
    border-radius: 8px;
    padding: 25px 25px 85px 25px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: all .40s ease;
    box-shadow: rgba(149, 157, 165, 0.098) 0px 8px 24px;
}

.services-item .service-icon{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i{
    font-size: 26px;
    transition: all .40s ease;
}

.services-item:hover i{
    transform: scale(1.1);
}

/* .services-item:hover .service-icon i{
    color: var(--green-color);
} */

.services-item:hover{
    transform: translateY(-10px);
}


.services-item:hover a:hover{
    border-color: white;
    background-color: white;
    color: black;
}


.services-item:hover h3{
    color: white;
}


.services-item:hover p{
    color: white;
}


.services-item:hover a{
    /* border: 2px solid white; */
    border-color: white;
    color: white;
}


.services-item .service-icon i{
    color: var(--green-color);
}


.services-item .service-icon{
    background-color: #f7f7f7;
}


/* Anim */
.services-item::before{
    content: '';
    position: absolute;
    top: 45px;
    left: 45px;
    z-index: -1;
    background-color: black;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: all .40s ease;
}


.services-item:hover::before{
    transform: scale(30);
}


.services-item h3{
    font-size: 20px;
    font-family: Gilroy_Bold;
    margin: 20px 0 15px 0;
    color: var(--text-color);
}


.services-item p{
    font-size: 16px;
    font-family: Gilroy_Medium;
    line-height: 1.5;
    color: var(--text-color);
}


.services-item a{
    border: 2px solid var(--text-color);
    margin-top: 20px;
    padding: 10px 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 25px;
    margin-bottom: 25px;
    font-size: 16px;
    background-color: transparent;
    display: flex;
    align-items: center;
    transition: all .40s ease;
    font-family: Gilroy_Bold;
    color: var(--text-color);
}

.services-item a i{
    margin-left: 10px;
}



@media (min-width: 1920px){
    .services-container{
        grid-template-columns: repeat(4, minmax(280px, 1fr));
    }
}

@media (max-width: 1024px){
    .services-section{
        padding: 40px 40px;
    }
    
}

@media (max-width: 500px){
    .services-section{
        padding: 30px 25px;
    }
}
/* 
Service Section End
*/




/* 
------------------------------------  Project Section Start ---------------------------------------
*/
.project-section{
    width: 100%;
    height: auto;
    padding: 100px 7%;
}

.project-section .project-content{
    text-align: center;
}

.project-content h4{
    font-size: 22px;
    color: var(--text-color);
    font-family: Gilroy_Bold;
}

.project-content h1{
    margin-top: 5px;
    font-size: 32px;
    color: var(--text-color);
    font-family: Gilroy_Bold;
}


/* ----------------------------------------------- */


.project-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    transition: all .40s ease;
}

.project-item{
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all .30s ease;
}

.project-item:hover{
    transform: translateY(-15px);
}

.project-item .project-img{
    height: 220px;
}

.project-img img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-position: center;
    object-fit: cover;
}

.project-item h3{
    margin: 20px 10px 0 10px ;
    font-size: 15px;
    font-family: Gilroy_Bold;
    color: #a4a4a4;
}

.project-item .project-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10px 10px 10px ;
}

.project-name h2{
    font-size: 17px;
    text-transform: capitalize;
    font-family: Gilroy_Bold;
}

.project-name i{
    margin-left: 10px;
    font-size: 20px;
}

.explore-more-btn{
    font-size: 16px;
    padding: 10px 15px;
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: all .40s ease;
    font-family: Gilroy_Bold;
}

.explore-more-btn i{
    margin-left: 10px;
}

.explore-more-btn:hover{
    border-color: black;
    background-color: black;
    color: white;
    transform: translateX(10%);
}

.more-btn{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* @media (min-width: 1920px){
    .project-container{
        grid-template-columns: repeat(4, minmax(280px, 1fr));
    }
} */

@media (max-width: 1024px){
    .project-section{
        padding: 40px 40px;
    }
    
}

@media (max-width: 500px){
    .project-section{
        padding: 30px 25px;
    }
}


/* 
------------------------------------------- Follow Us Section -----------------------------------------
*/
.followUs-section{
    width: 100%;
    padding: 70px 7%;
    background-color: black;
    color: white;
    text-align: center;
    transition: all .40s ease;
}


.followUs-section h1{
    font-size: 28px;
    font-family: Gilroy_Bold;
    color: var(--white-text-color);
}

.followUs-section p{
    margin-top: 5px;
    font-size: 17px;
    font-family: Gilroy_SemiBold;
    color: var(--white-text-color);
}

.followUs-section .icon-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .40s ease;
}

.icon-container .social-icon{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    transition: all .40s ease;
}

.social-icon i{
    color: black;
    font-size: 25px;
    transition: all .40s ease;
}

.social-icon:hover{
    cursor: pointer;
    background-color: var(--green-color);
}

.social-icon:hover i{
    transform: scale(1.2);
}


@media (max-width: 1024px){
    .followUs-section{
        padding: 40px 40px;
    }
    
}

@media (max-width: 500px){
    .followUs-section{
        padding: 30px 25px;
    }

    .icon-container .social-icon{
        width: 40px;
        height: 40px;
        margin: 7px;
    }
    
}


/* 
---------------------- Get In Touch Section --------------
*/
.contact-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 100px 7%;
    transition: all .40s ease;
}

.contact-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-img img{
    width: 70%;
}

.contact-container{
    display: flex;
    flex-direction: column;
}

.contact-container h1{
    font-size: 32px;
    font-family: Gilroy_Bold;
}

.contact-container h3{
    margin-top: 5px;
    font-size: 18px;
    font-family: Gilroy_SemiBold;
}


.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 30px;
    transition: all .40s ease;
}

.form h5{
    margin: 20px 0 10px 0;
    font-size: 16px;
    font-family: Gilroy_Bold;
}

.input-div{
    position: relative;
}

.input-div i{
    position: absolute;
    top: 18px;
    left: 17px;
    font-size: 20px;
}

.form .input{
    width: 100%;
    font-family: Gilroy_SemiBold;
    font-size: 18px;
    padding: 15px 10px 15px 50px;
    border: 2px solid rgb(243, 243, 243);
    border-radius: 8px;
    transition: all .40s ease;
}

.form .input:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 2px solid white;
}

.form textarea{
    font-family: Gilroy_SemiBold;
    font-size: 18px;
    padding: 15px;
    border: 2px solid rgb(243, 243, 243);
    border-radius: 8px;
    transition: all .40s ease;
}

.form textarea:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 2px solid white;
}

.submit-btn{
    width: 200px;
    padding: 15px;
    font-family: Gilroy_SemiBold;
    font-size: 17px;
    border: none;
    background-color: var(--green-color);
    border-radius: 7px;
    margin-top: 20px;
    transition: all .40s ease;
}

.submit-btn:hover{
    background-color: black;
    color: white;
}

@media (max-width: 1024px){
    .contact-section{
        grid-template-columns: repeat(1, 1fr);
        padding: 60px 40px;
    }

    .contact-container h1{
        text-align: center;
    }
    
    .contact-container h3{
        text-align: center;
    }


    .contact-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 700px){
    .form{
        width: 100%;
    }
}

@media (max-width: 500px){
    .contact-section{
        padding: 50px 25px;
    }
}


/* 
--------------------------------------- Testimonials -----------------------------------------
*/
.testimonials-section{
    width: 100%;
    padding: 70px 7%;
    transition: all .40s ease;
    background-image: url(../assets/images/logo/Background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonials-content{
    text-align: center;
}

.testimonials-content h1{
    font-size: 32px;
    font-family: Gilroy_Bold;
}

.testimonials-content h3{
    font-size: 18px;
    font-family: Gilroy_SemiBold;
}

.testimonials-container{
    margin-top: 50px;
}

.testimonials-card{
    width: 350px;
    height: auto;
}

.testimonials-item{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.testimonials-item img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-item h4{
    font-size: 18px;
    font-family: Gilroy_Bold;
    margin: 10px 0;
    text-transform: capitalize;
}

.testimonials-item p{
    font-size: 16px;
    font-family: Gilroy_SemiBold;
    line-height: 1.3;
    color: var(--text-color);
}


@media (max-width: 1024px){
    .testimonials-section{
        padding: 60px 40px;
    }
}

@media (max-width: 500px){
    .testimonials-section{
        padding: 40px 25px;
    }
}

