/* Include Gilroy Font */
@font-face {
    font-family: Gilroy_Regular;
    src: url("../assets/fonts/Gilroy/Gilroy-Regular.ttf");
}

@font-face {
    font-family: Gilroy_Black;
    src: url("../assets/fonts/Gilroy/Gilroy-Black.ttf");
}

@font-face {
    font-family: Gilroy_Light;
    src: url("../assets/fonts/Gilroy/Gilroy-Light.ttf");
}

@font-face {
    font-family: Gilroy_SemiBold;
    src: url("../assets/fonts/Gilroy/Gilroy-SemiBold.ttf");
}

@font-face {
    font-family: Gilroy_Medium;
    src: url("../assets/fonts/Gilroy/Gilroy-Medium.ttf");
}

@font-face {
    font-family: Gilroy_ExtraBold;
    src: url("../assets/fonts/Gilroy/Gilroy-ExtraBold.ttf");
}

@font-face {
    font-family: Gilroy_Bold;
    src: url("../assets/fonts/Gilroy/Gilroy-Bold.ttf");
}

/* Universal Selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    text-transform: lowercase;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

/* --- Colors --- */
:root{
    --text-color: #404040;
    --white-color: #ffffff;
    --black-color: #000000;
    --green-color: #24e900;
    --white-text-color: #f2f2f2;
    --card1: #FBCB6C;
    --card2: #EA8DD6;
    --card3: #94A0EB;
    --card4: #BAE9B3;
    --card1-back: #FCF8EA;
    --card2-back: #FFEFFC;
    --card3-back: #F2F5F9;
    --card4-back: #F3FCF2;
}


/* 
Scroll Bar Style
*/
::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: black;
}

::-webkit-scrollbar-thumb{
    background-color: white;
    /* border-radius: 4px; */
    border-top: 2px solid black;
}

/* 
Scroll Bar Style End
*/


/* Scroll Animation */
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translate(-10%,-10%);
    transition: all 1s ease;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translate(0,0);
}

.card-anim:nth-child(2){
    transition-delay: 50ms;
}

.card-anim:nth-child(3){
    transition-delay: 100ms;
}

.card-anim:nth-child(4){
    transition-delay: 150ms;
}

.card-anim:nth-child(5){
    transition-delay: 250ms;
}


/* -----------    Text not Select      ------------- */
.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }


/* ---------------------------------------- */

.padding-section{
    padding: 60px 7%;
}


/* 
----------------------------------------------------- Nav Bar Section Start -------------------------------------
*/

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    padding: 10px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .4s ease;
}

nav.change-color{
    background-color: black;
}

nav .logo{
    width: 45px;
}

.menu-container{
    display: none;
}

.menu-icon{
    width: 100px;
    height: 40px;
    border-radius: 2px;
    padding: 10px 7px;
    transition: all .4s ease-in-out;
    font-family: Gilroy_SemiBold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: black;
    cursor: pointer;
}

.menu-icon .icon{
    font-size: 25px;
    transition: all .5s ease;
    cursor: pointer;
    color: black;
}

.menu-icon .icon i{
    color: black;
}

.menu-icon .menu-text{
    margin-right: 6px;
    color: black;
    /* font-family: Gilroy_Bold; */
}

.menu-icon:hover .menu-text{
    transition: all .5s;
    opacity: 0;
    cursor: pointer;
}

.menu-icon:hover .icon{
    transform: translateX(32px);
}




nav .nav-links{
    display: flex;
    align-items: center;
}

.nav-links li a{
    color: white;
    font-size: 20px;
    position: relative;
    padding: 10px;
    margin: 5px 10px;
    font-family: Gilroy_Bold;
    transition: all .40s ease;
    cursor: pointer;
}

/* .nav-links li a::before */
.nav-links li .dot-hover::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: var(--green-color);
    opacity: 0;
    transition: all .40s ease;
}

/* .nav-links li:hover a::before */
.nav-links li:hover .dot-hover::before{
    opacity: 1;
}

.menu .logo-toggle{
    display: none;
}

.demo-icon{
    width: 110px;
    height: 40px;
    display: none;
    color: transparent;
}



/* 
--------------  Sub Menu ---------------
*/
.nav-links .sub-menu{
    position: absolute;
    display: none;
}

.sub-menu .sub-menu-list{
    background-color: rgb(77, 77, 77);
    border-radius: 7px;
    margin: 30px 0 0 0;
    padding: 10px 0;
}

.sub-menu .sub-menu-list::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: rgb(77, 77, 77);
    left: 30px;
    top: 23px;
    transform: rotate(45deg);
    border-radius: 4px;
}

.sub-menu li{
    padding: 10px 0;
    transition: all .20s ease;
    margin: 0 10px;
}


.sub-menu li:hover a{
    color: var(--green-color);
}

.sub-menu li a{
    color: white;
    font-size: 17px;
    transition: all .40s ease;
    font-family: Gilroy_SemiBold;
}


.nav-links li:hover .sub-menu{
    display: block;
}


/* 
Section Padding
*/
@media (max-width: 1024px){

    nav{
        padding: 10px 40px;
    }

    .padding-section{
        padding: 60px 40px;
    }
}

@media (max-width: 500px){

    nav{
        padding: 10px 25px;
    }

    .padding-section{
        padding: 60px 25px;
    }
}

@media (max-width: 800px){

    .menu{
        position: fixed;
        width: 320px;
        height: 100vh;
        left: -100%; 
        top: 0;
        padding: 20px;
        background-color: black;
        z-index: 100;
        transition: all .40s ease;
    }

    nav.active .menu{
        left: 0;
    }

    nav.active .nav-logo{
        opacity: 0;
        transition: all .40s ease;
    }


    .menu-container{
        display: block;
    }    

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .closeBtn{
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    

    .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
        text-align: center;
    }

    .demo-icon{
        display: block;
    }


    /* 
    --------- Sub Menu -----------
    */
    .nav-links .sub-menu{
        display: none;
        position: relative;
        top: 0;
        left: 0;
    }

    .sub-menu .sub-menu-list{
        margin: 0;
        padding: 0;
    }

    .sub-menu-list .top-sub{
        padding: 18px 0 0 0;
    }

    .sub-menu-list .end-sub{
        padding: 0 0 18px 0;
    }

    .sub-menu li{
        padding: 0;
    }

    .sub-menu-list::before{
        display: none;
    }

    .nav-links li:hover .sub-menu{
        display: none;
    }

    .nav-links.show-services .sub-menu{
        display: block;
    }

    .nav-links.show-services li:hover .sub-menu{
        display: block;
    }
    
}

/* Glass Effect */
.glass{
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


/* 
-------------------------------------------------- Home Section Start --------------------------------------
*/

.home-section{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4%;
    transition: all .40s ease;
    min-height: 600px;
}

.main-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #f2f2f2;
    transition: all .40s ease;
}

.main-container h1{
    font-family: Gilroy_ExtraBold;
    font-size: 55px;
    line-height: 1.3;
    transition: all .40s ease;
}

.main-container h1 span{
    color: var(--green-color);
    transition: all .40s ease;
    text-transform: capitalize;
}

/* 
Glitch Effect Start
*/

  .glitch {
    color: var(--green-color);
    position: relative;
    margin: 0 auto;
    cursor: pointer;
    font-size: 65px;
  }
  .glitch:hover:after {
    content: attr(data-text);
    position: absolute;
    left: 10px;
    text-shadow: -1px 0 green;
    top: 0;
    color: var(--green-color);
    background-color: #141414;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: animate-glitch 5s infinite linear alternate-reverse;
  }
  
  .glitch:hover::before {
    content: attr(data-text);
    position: absolute;
    left: -10px;
    text-shadow: 1px 0 green;
    top: 0;
    color: var(--green-color);
    background-color: #141414;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: animate-glitch 2s infinite linear alternate-reverse;
  }
  
  @keyframes animate-glitch {
    0% {
      clip: rect(99px, 9999px, 45px, 0);
    }
    5% {
      clip: rect(7px, 9999px, 49px, 0);
    }
    10% {
      clip: rect(52px, 9999px, 79px, 0);
    }
    15% {
      clip: rect(51px, 9999px, 42px, 0);
    }
    20% {
      clip: rect(37px, 9999px, 43px, 0);
    }
    25% {
      clip: rect(38px, 9999px, 9px, 0);
    }
    30% {
      clip: rect(34px, 9999px, 93px, 0);
    }
    35% {
      clip: rect(18px, 9999px, 84px, 0);
    }
    40% {
      clip: rect(100px, 9999px, 75px, 0);
    }
    45% {
      clip: rect(15px, 9999px, 4px, 0);
    }
    50% {
      clip: rect(14px, 9999px, 10px, 0);
    }
    55% {
      clip: rect(4px, 9999px, 75px, 0);
    }
    60% {
      clip: rect(17px, 9999px, 55px, 0);
    }
    65% {
      clip: rect(75px, 9999px, 57px, 0);
    }
    70% {
      clip: rect(39px, 9999px, 84px, 0);
    }
    75% {
      clip: rect(96px, 9999px, 54px, 0);
    }
    80% {
      clip: rect(45px, 9999px, 25px, 0);
    }
    85% {
      clip: rect(60px, 9999px, 100px, 0);
    }
    90% {
      clip: rect(5px, 9999px, 6px, 0);
    }
    95% {
      clip: rect(49px, 9999px, 57px, 0);
    }
    100% {
      clip: rect(54px, 9999px, 90px, 0);
    }
  }

/* 
Glitch Effect End
*/

/* .main-container h3{
    margin-top: 20px;
    font-size: 22px;
    font-family: Gilroy_Regular;
    transition: all .40s ease;
    letter-spacing: 1.4;
} */



.main-container p{
    margin-top: 40px;
    font-size: 22px;
    font-family: Gilroy_Medium;
    transition: all .40s ease;
}


.main-container .main-btn{
    width: 200px;
    height: 55px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 18px;
    margin-top: 40px;
    font-family: Gilroy_Bold;
    letter-spacing: 1;
    transition: all .40s ease;
    margin-bottom: 10px;
}


.main-btn:hover{
    transform: translateY(10%);
    color: black;
    background-color: var(--green-color);
    border-color: var(--green-color);
}


.second-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-container .box-background{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
}

.second-container h3{
    position: absolute;
    margin-top: 20px;
    font-size: 25px;
    font-family: Gilroy_Bold;
    transition: all .40s ease;
    letter-spacing: 1.4;
    color: white;
    transition: all .40s ease;
} 




/* 
3D Card Animation
*/

.card-wrapper{
    perspective:1200px;
}
  
.card{
    cursor: pointer;
    overflow:hidden;
    transition: all .3s ease;
}
  

.video-background{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}


@media (max-width: 1420px){

    .main-container h1{
        font-size: 35px;
    }
    
    .glitch {
        font-size: 45px;
      }

    .second-container h3{
        font-size: 20px;
    }
    
    .main-container p{
        margin-top: 30px;
        font-size: 18px;
    }

    .main-container .main-btn{
        width: 180px;
        height: 50px;
        font-size: 16px;
        margin-top: 30px;
    }
    
}

@media (max-width: 900px){

    .home-section{
        grid-template-columns: 1fr;
        grid-gap: 0;
        /* grid-template-rows: 1fr; */
    }

    .second-container{
        grid-row-start: 1;
    }

    .second-container .box-background{
        width: 100%;
    }

}

@media (max-width: 500px){
    .main-container h1{
        font-size: 25px;
    }
    
    .glitch {
        font-size: 35px;
      }

    .second-container h3{
        font-size: 17px;
    }
    
    .main-container p{
        margin-top: 20px;
        font-size: 16px;
    }

    .main-container .main-btn{
        width: 170px;
        height: 50px;
        font-size: 16px;
        margin-top: 20px;
    }
}
/* 
Home Section End
*/


/* 
--------------------------------------------- Our clint Section Start ------------------------------------------
*/

.clint-section{
    width: 100%;
    height: 320px;
    padding: 40px 7%;
    background-color: white;
    transition: all .40s ease;
}

.clint-section h1{
    margin: 5px 0;
    text-align: center;
    font-size: 22px;
    font-family: Gilroy_Bold;
    color: var(--text-color);
    transition: all .40s ease;
}

.clint-section h5{
    text-align: center;
    text-transform: lowercase;
    font-size: 28px;
    color: var(--text-color);
    font-family: Gilroy_Bold;
    transition: all .40s ease;
}

.clint-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all .40s ease;
}

.clint-container .container-item{
    width: 150px;
    height: 150px;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .40s ease;
}

.container-item img{
    width: 90px;
    height: auto;
    transition: all .40s ease;
}

@media (max-width: 1024px){
    .clint-section{
        padding: 40px 40px;
    }
    
}

@media (max-width: 500px){
    .clint-section{
        padding: 30px 25px;
    }
}
/* 
clint Section end
*/













/* 
------------------------------------  Our Service Section Start  ---------------------------------------------
*/
.services-section{
    width: 100%;
    height: auto;
    background-image: url(../assets/images/logo/Background.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 7%;
    color: black;
    transition: all .40s ease;
}

.services-content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-text h6{
    font-size: 36px;
    color: var(--text-color);
    font-family: Gilroy_ExtraBold;
}

.content-text p{
    margin-top: 5px;
    font-size: 18px;
    font-family: Gilroy_SemiBold;
    color: var(--text-color);
    margin-right: 30px;
}




@media (max-width: 600px){
    .services-content{
        flex-direction: column;
        align-items: start;
    }

    .content-text h6{
        font-size: 26px;
        color: black;
        font-family: Gilroy_ExtraBold;
    }
    
    .content-text p{
        font-size: 15px;
        font-family: Gilroy_Medium;
    }
    
}

/* Service Container */
.services-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2rem;
}

.services-item{
    width: 100%;
    height: auto;
    background: white;
    border-radius: 8px;
    padding: 25px 25px 85px 25px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: all .40s ease;
    box-shadow: rgba(149, 157, 165, 0.098) 0px 8px 24px;
}

.services-item .service-icon{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i{
    font-size: 26px;
    transition: all .40s ease;
}

.services-item:hover i{
    transform: scale(1.1);
}

/* .services-item:hover .service-icon i{
    color: var(--green-color);
} */

.services-item:hover{
    transform: translateY(-10px);
}


.services-item:hover a:hover{
    border-color: white;
    background-color: white;
    color: black;
}


.services-item:hover h3{
    color: white;
}


.services-item:hover p{
    color: white;
}


.services-item:hover a{
    /* border: 2px solid white; */
    border-color: white;
    color: white;
}


.services-item .service-icon i{
    color: var(--green-color);
}


.services-item .service-icon{
    background-color: #f7f7f7;
}


/* Anim */
.services-item::before{
    content: '';
    position: absolute;
    top: 45px;
    left: 45px;
    z-index: -1;
    background-color: black;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: all .40s ease;
}


.services-item:hover::before{
    transform: scale(30);
}


.services-item h3{
    font-size: 20px;
    font-family: Gilroy_Bold;
    margin: 20px 0 15px 0;
    color: var(--text-color);
}


.services-item p{
    font-size: 16px;
    font-family: Gilroy_Medium;
    line-height: 1.5;
    color: var(--text-color);
}


.services-item a{
    border: 2px solid var(--text-color);
    margin-top: 20px;
    padding: 10px 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 25px;
    margin-bottom: 25px;
    font-size: 16px;
    background-color: transparent;
    display: flex;
    align-items: center;
    transition: all .40s ease;
    font-family: Gilroy_Bold;
    color: var(--text-color);
}

.services-item a i{
    margin-left: 10px;
}



@media (min-width: 1920px){
    .services-container{
        grid-template-columns: repeat(4, minmax(280px, 1fr));
    }
}

@media (max-width: 1024px){
    .services-section{
        padding: 40px 40px;
    }
    
}

@media (max-width: 500px){
    .services-section{
        padding: 30px 25px;
    }
}
/* 
Service Section End
*/




/* 
------------------------------------  Project Section Start ---------------------------------------
*/
.project-section{
    width: 100%;
    height: auto;
    padding: 100px 7%;
}

.project-section .project-content{
    text-align: center;
}

.project-content h4{
    font-size: 22px;
    color: var(--text-color);
    font-family: Gilroy_Bold;
}

.project-content h1{
    margin-top: 5px;
    font-size: 32px;
    color: var(--text-color);
    font-family: Gilroy_Bold;
}


/* ----------------------------------------------- */


.project-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    transition: all .40s ease;
}

.project-item{
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all .30s ease;
}

.project-item:hover{
    transform: translateY(-15px);
}

.project-item .project-img{
    height: 220px;
}

.project-img img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-position: center;
    object-fit: cover;
}

.project-item h3{
    margin: 20px 10px 0 10px ;
    font-size: 15px;
    font-family: Gilroy_Bold;
    color: #a4a4a4;
}

.project-item .project-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10px 10px 10px ;
}

.project-name h2{
    font-size: 17px;
    text-transform: capitalize;
    font-family: Gilroy_Bold;
}

.project-name i{
    margin-left: 10px;
    font-size: 20px;
}

.explore-more-btn{
    font-size: 16px;
    padding: 10px 15px;
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: all .40s ease;
    font-family: Gilroy_Bold;
}

.explore-more-btn i{
    margin-left: 10px;
}

.explore-more-btn:hover{
    border-color: black;
    background-color: black;
    color: white;
    transform: translateX(10%);
}

.more-btn{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* @media (min-width: 1920px){
    .project-container{
        grid-template-columns: repeat(4, minmax(280px, 1fr));
    }
} */

@media (max-width: 1024px){
    .project-section{
        padding: 40px 40px;
    }
    
}

@media (max-width: 500px){
    .project-section{
        padding: 30px 25px;
    }
}


/* 
------------------------------------------- Follow Us Section -----------------------------------------
*/
.followUs-section{
    width: 100%;
    padding: 70px 7%;
    background-color: black;
    color: white;
    text-align: center;
    transition: all .40s ease;
}


.followUs-section h1{
    font-size: 28px;
    font-family: Gilroy_Bold;
    color: var(--white-text-color);
}

.followUs-section p{
    margin-top: 5px;
    font-size: 17px;
    font-family: Gilroy_SemiBold;
    color: var(--white-text-color);
}

.followUs-section .icon-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .40s ease;
}

.icon-container .social-icon{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    transition: all .40s ease;
}

.social-icon i{
    color: black;
    font-size: 25px;
    transition: all .40s ease;
}

.social-icon:hover{
    cursor: pointer;
    background-color: var(--green-color);
}

.social-icon:hover i{
    transform: scale(1.2);
}


@media (max-width: 1024px){
    .followUs-section{
        padding: 40px 40px;
    }
    
}

@media (max-width: 500px){
    .followUs-section{
        padding: 30px 25px;
    }

    .icon-container .social-icon{
        width: 40px;
        height: 40px;
        margin: 7px;
    }
    
}


/* 
---------------------- Get In Touch Section --------------
*/
.contact-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 100px 7%;
    transition: all .40s ease;
}

.contact-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-img img{
    width: 70%;
}

.contact-container{
    display: flex;
    flex-direction: column;
}

.contact-container h1{
    font-size: 32px;
    font-family: Gilroy_Bold;
}

.contact-container h3{
    margin-top: 5px;
    font-size: 18px;
    font-family: Gilroy_SemiBold;
}


.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 30px;
    transition: all .40s ease;
}

.form h5{
    margin: 20px 0 10px 0;
    font-size: 16px;
    font-family: Gilroy_Bold;
}

.input-div{
    position: relative;
}

.input-div i{
    position: absolute;
    top: 18px;
    left: 17px;
    font-size: 20px;
}

.form .input{
    width: 100%;
    font-family: Gilroy_SemiBold;
    font-size: 18px;
    padding: 15px 10px 15px 50px;
    border: 2px solid rgb(243, 243, 243);
    border-radius: 8px;
    transition: all .40s ease;
}

.form .input:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 2px solid white;
}

.form textarea{
    font-family: Gilroy_SemiBold;
    font-size: 18px;
    padding: 15px;
    border: 2px solid rgb(243, 243, 243);
    border-radius: 8px;
    transition: all .40s ease;
}

.form textarea:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 2px solid white;
}

.submit-btn{
    width: 200px;
    padding: 15px;
    font-family: Gilroy_SemiBold;
    font-size: 17px;
    border: none;
    background-color: var(--green-color);
    border-radius: 7px;
    margin-top: 20px;
    transition: all .40s ease;
}

.submit-btn:hover{
    background-color: black;
    color: white;
}

@media (max-width: 1024px){
    .contact-section{
        grid-template-columns: repeat(1, 1fr);
        padding: 60px 40px;
    }

    .contact-container h1{
        text-align: center;
    }
    
    .contact-container h3{
        text-align: center;
    }


    .contact-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 700px){
    .form{
        width: 100%;
    }
}

@media (max-width: 500px){
    .contact-section{
        padding: 50px 25px;
    }
}


/* 
--------------------------------------- Testimonials -----------------------------------------
*/
.testimonials-section{
    width: 100%;
    padding: 70px 7%;
    transition: all .40s ease;
    background-image: url(../assets/images/logo/Background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonials-content{
    text-align: center;
}

.testimonials-content h1{
    font-size: 32px;
    font-family: Gilroy_Bold;
}

.testimonials-content h3{
    font-size: 18px;
    font-family: Gilroy_SemiBold;
}

.testimonials-container{
    margin-top: 50px;
}

.testimonials-card{
    width: 350px;
    height: auto;
}

.testimonials-item{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.testimonials-item img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-item h4{
    font-size: 18px;
    font-family: Gilroy_Bold;
    margin: 10px 0;
    text-transform: capitalize;
}

.testimonials-item p{
    font-size: 16px;
    font-family: Gilroy_SemiBold;
    line-height: 1.3;
    color: var(--text-color);
}


@media (max-width: 1024px){
    .testimonials-section{
        padding: 60px 40px;
    }
}

@media (max-width: 500px){
    .testimonials-section{
        padding: 40px 25px;
    }
}



/* 
------------------------------------- footer Section ----------------------------------- 
*/
.footer-section{
    width: 100%;
    background-color: black;
    transition: all .40s ease;
    padding: 70px 7% 40px 7%;
    color: var(--white-text-color);
    transition: all .40s ease;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    transition: all .40s ease;
}

.connect-item h1{
    font-size: 32px;
    font-family: Gilroy_Bold;
    text-transform: capitalize;
}

.connect-item h3{
    margin-top: 20px;
    font-size: 18px;
    font-family: Gilroy_SemiBold;
}

.connect-item .icon-div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.icon-div .connect-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    color: black;
    font-size: 22px;
    border-radius: 5px;
    transition: all .40s ease;
}

.connect-icon:hover{
    transform: translateY(-10px);
    background-color: var(--green-color);
}

.menu-item h3{
    font-size: 24px;
    font-family: Gilroy_Bold;
}

.footer-menu{
    margin-top: 20px;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.footer-menu li{
    margin: 10px 0;
    transition: all .40s ease;
}

.footer-menu li a{
    font-size: 18px;
    font-family: Gilroy_SemiBold;
    color: var(--white-text-color);
    padding: 10px 0;
    transition: all .40s ease;
}

.footer-menu li:hover{
    transform: translateX(10px);
}

.footer-menu li:hover a{
    color: var(--green-color);
}


.contact-item h3{
    margin-bottom: 30px;
    font-size: 24px;
    font-family: Gilroy_Bold;

}

.contact-item .contact-item{
    margin-top: 10px;
    display: flex;
    justify-content: start;
    align-items: start;
}

.contact-item i{
    font-size: 20px;
    color: var(--green-color);
}

.contact-item p{
    font-size: 18px;
    font-family: Gilroy_SemiBold;
    margin: 0 10px;
}

.copyright{
    text-align: center;
    margin-top: 50px;
    font-size: 16px;
    font-family: Gilroy_SemiBold;
    text-transform: capitalize;
}

@media (max-width: 1024px){
    .footer-section{
        padding: 60px 40px;
    }
}

@media (max-width: 500px){
    .footer-section{
        padding: 40px 25px;
    }
}

@media (min-width: 1920px){
    .footer-container{
        grid-template-columns: repeat(4, minmax(300px, 1fr));
    }
}